<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dietéa - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/normalize.css" </head>

<body class="bg-light">

    <!-- Contenido principal - Homepage -->
    <div class="container pt-6 container-homepage">

        <!-- Navbar -->
        <nav class="mb-3 navbar navbar-expand-lg navbar-dark bg__dietea--2 shadow rounded">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Dietea</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendario.html">Calendario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Inicio de sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="card shadow border-0 mb-4 card-homepage">
            <div class="card-body">

                <div class="row">
                    <div class="d-none d-lg-block col-lg-2"></div>
                    <div class="col-md-4 col-lg-2">
                        <img class="img-fluid rounded-circle img_div--fotoPerfil--2"
                            src="../assets/img/retrato-hombre-blanco-aislado_53876-40306.webp"
                            alt="Imagen de la Tarjeta">
                    </div>

                    <div class="col-md-8 col-lg-8">
                        <h5 class="card-title">Mi Perfil</h5>
                        <p class="card-text">¡Bienvenido a tu perfil! Aquí puedes ver y editar la información sobre ti.
                        </p>
                        <!-- Agrega detalles del perfil, como nombre, edad, etc. -->
                        <p><strong>Nombre:</strong> David Martínez Rodríguez</p>
                        <p><strong>Edad:</strong> 22</p>
                        <p><strong>Altura:</strong> 1,82 </p>
                        <p><strong>Objetivo:</strong> Pérdida de IGC de forma moderada </p>
                        <p><strong>Coaches:</strong> Javier Gómez González y Sara Cobos Barrado </p>
                    </div>
                </div>
                <hr>
                <!-- Agrega más detalles según sea necesario -->
                <h5 class="card-title">Historial de Peso y Calorías</h5>
                <p class="card-text">Visualiza tu progreso a lo largo del tiempo.</p>
                <!-- Agrega aquí una tabla o gráfico con el historial de peso y calorías -->
                <!-- Puedes usar bibliotecas como Chart.js para gráficos -->
                <div class="table-responsive overflow-y-auto div_div--histórico--scroll">
                    <table class="table table-striped text-center">
                        <thead class="sticky-top bg-white">
                            <tr>
                                <th scope="col">Fecha</th>
                                <th scope="col">Peso</th>
                                <th scope="col">Altura</th>
                                <th scope="col">IMC</th>
                                <th scope="col">Calorías Consumidas</th>
                                <th scope="col">Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Diciembre 15, 2023</td>
                                <td>70 kg</td>
                                <td>1.82 m</td>
                                <td>21.15</td>
                                <td>2000</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        borrar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Diciembre 10, 2023</td>
                                <td>69 kg</td>
                                <td>1.82 m</td>
                                <td>20.80</td>
                                <td>1900</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        borrar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Diciembre 7, 2023</td>
                                <td>69 kg</td>
                                <td>1.82 m</td>
                                <td>20.80</td>
                                <td>1900</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        borrar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Noviembre 29, 2023</td>
                                <td>72 kg</td>
                                <td>1.82 m</td>
                                <td>21.75</td>
                                <td>1800</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        borrar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Noviembre 22, 2023</td>
                                <td>74 kg</td>
                                <td>1.82 m</td>
                                <td>22.32</td>
                                <td>1800</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        borrar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Noviembre 19, 2023</td>
                                <td>75 kg</td>
                                <td>1.82 m</td>
                                <td>22.74</td>
                                <td>1800</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        borrar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>¿Seguro que quieres borrar tu historial? Este podrá ser recuperado en un plazo
                                        máximo de 7 días</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Si</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <main class="row">
            <div class="col-md-8">
                <!-- Contenido principal del homepage -->

                <!-- Sección de Perfil -->
                <div class="row">

                    <!-- Sección de Perfil -->
                    <div class="col-md-4">
                        <div class="card shadow border-0 mb-4 card-homepage">
                            <div class="card-body">
                                <h5 class="card-title">Mi Perfil</h5>
                                <p class="card-text">¡Bienvenido a tu perfil! Aquí puedes ver y editar la información
                                    sobre ti.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Sección de Créditos -->
                    <div class="col-md-4">
                        <div class="card shadow border-0 mb-4 card-homepage">
                            <div class="card-body">
                                <h5 class="card-title">Mis Créditos</h5>
                                <p class="card-text">Tus créditos son la moneda virtual de Dietéa. ¡Gánalos completando
                                    tareas y retos!</p>
                            </div>
                        </div>
                    </div>

                    <!-- Sección de Actividades Recientes -->
                    <div class="col-md-4">
                        <div class="card shadow border-0 mb-4 card-homepage">
                            <div class="card-body">
                                <h5 class="card-title">Actividades Recientes</h5>
                                <p class="card-text">Mira tus actividades más recientes y mantente al día con tu
                                    progreso.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Sección de Perfil -->
                    <div class="col-md-4">
                        <div class="card shadow border-0 mb-4 card-homepage">
                            <div class="card-body">
                                <h5 class="card-title">Descubre Nuevas Dietas</h5>
                                <p class="card-text">Explora nuestras recomendaciones y consejos sobre dietas saludables y equilibradas.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Sección de Créditos -->
                    <div class="col-md-4">
                        <div class="card shadow border-0 mb-4 card-homepage">
                            <div class="card-body">
                                <h5 class="card-title">Coaching Personalizado</h5>
                                <p class="card-text">Obtén apoyo individualizado de nuestros entrenadores para alcanzar tus metas de salud y bienestar.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Sección de Actividades Recientes -->
                    <div class="col-md-4">
                        <div class="card shadow border-0 mb-4 card-homepage">
                            <div class="card-body">
                                <h5 class="card-title">Consejos Nutricionales</h5>
                                <p class="card-text">Recibe consejos prácticos sobre nutrición para mejorar tu alimentación y estilo de vida.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Repite el mismo patrón para las siguientes tarjetas -->

                </div>


            </div>

            <aside class="col-md-4">
                <div class="card shadow border-0 mt-4">
                    <div class="card-body">
                        <h5 class="card-title">Enlaces rápidos</h5>
                        <!-- Agrega aquí un formulario de inicio de sesión si es necesario -->
                        <a href="pages/login.html" class="btn btn-primary">Iniciar Sesión</a>
                    </div>
                </div>

                <ul class="list-group mt-4">
                    <li class="list-group-item list-group-item-action"><a href="/pages/home.html"
                            class="d-block w-100 text-dark text-decoration-none">Home</a></li>
                    <li class="list-group-item list-group-item-action"><a href="/pages/faq.html"
                            class="d-block w-100 text-dark text-decoration-none">FAQ</a></li>
                    <li class="list-group-item list-group-item-action"><a href="/pages/consejos.html"
                            class="d-block w-100 text-dark text-decoration-none">Consejos</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#"
                            class="d-block w-100 text-blue text-decoration-none">Noticias</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#"
                            class="d-block w-100 text-blue text-decoration-none">Eventos</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#"
                            class="d-block w-100 text-blue text-decoration-none">Galería</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#"
                            class="d-block w-100 text-blue text-decoration-none">Contacto</a></li>
                </ul>

            </aside>
        </main>

        <!-- Pie de página -->
        <footer class="bg-dark text-light text-center p-3 mt-4">
            <p>&copy; 2023 Dietéa</p>
        </footer>
    </div>



    <!-- Enlace a Bootstrap JS y Popper.js (necesarios para ciertos componentes de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>